# encom theme config for sway

# Set wallpaper:
#exec ~/.azotebg
# exec swaybg -o eDP-1 -i '/home/kverb/Pictures/ign_astronaut.png' -m fill &
output * bg #000000 solid_color

## Window decoration
# class                 border  backgr. text    indicator child_border
client.focused          #00a595 #000000 #00a595 #bc00ca   #00a595
client.focused_inactive #545454 #000000 #00a595 #bc00ca   #545454
client.unfocused        #545454 #000000 #00a595 #00a48c   #545454
client.urgent           #ebcb8b #000000 #00a595 #00a48c   #00a48c
