# nord-specific components of sway config

# Set wallpaper:
exec ~/.azotebg
# exec swaybg -o eDP-1 -i '/home/kverb/Pictures/ign_astronaut.png' -m fill &

## Window decoration
# class                 border  backgr. text    indicator child_border
client.focused          #88c0d0 #434c5e #eceff4 #8fbcbb   #88c0d0
client.focused_inactive #2e3440 #2e3440 #d8dee9 #4c566a   #2e3440
client.unfocused        #2e3440 #2e3440 #d8dee9 #4c566a   #2e3440
client.urgent           #ebcb8b #ebcb8b #2e3440 #8fbcbb   #ebcb8b

