background            #000000
foreground            #00a595
cursor                #bbbbbb
selection_background  #00a48c
color0                #000000
# darker gray
color8                #545454
color1                #9f0000
# reddish
#color9                #ff0000
color9                #911f34
color2                #008b00
# bright green
#color10               #00ee00
color10               #205944
# yellowish
#color3                #ffcf00
color3                #f09a1a
color11               #ffff00
# blueish
#color4                #0081ff
color4                #1ab0f0
color12               #0000ff
# purple
#color5                #bc00ca
color5                #bc00ca
color13               #ff00ff
# green
#color6                #008b8b
color6                #008b8b
color14               #00cdcd
# gray
color7                #bbbbbb
color15               #ffffff
selection_foreground #000000

active_tab_background   #00a595
active_tab_foreground   #000
inactive_tab_foreground #00a595
inactive_tab_background #006359
inactive_tab_font_style normal
