## name: EncomAmber
## author: kverb <ken@kverb.com>
## license: MIT
## blurb: EncomOS-inspired theme with amber color variant, based on https://www.color-hex.com/color/f7dabe

#: The basic 16 colors
background            #000000
# our primary swatch. Fairly bright tan color
foreground            #f7dabe
# slightly darker
cursor                #f4cda7
# brightest
selection_background  #fdf4eb

#: The basic 16 colors (fg / bg)
#: black
# color0 #000000
# color8 #000000

#: red
# https://www.color-hex.com/color/c71585
# color1 #C71585
# color9 #991066

#: green
# primary encom teal color
# color2  #00a595
# color10 #008c7e

#: yellow
# analgous yellow
# color3  #f7f7be
# color11 #f7dabe

#: blue
# https://www.color-hex.com/color/b8dddd
# color4  #b8dddd
# color12 #a7d5d5

#: magenta
# same as 'red'
# color5 #C71585
# color13 #991066

#: same as 'blue'
# color6  #b8dddd
# color14 #a7d5d5

#: white
# same as primary amber
# color7  #f7dabe
# color15 #f4cda7

tab_separator "   "
active_tab_foreground   #00a595
active_tab_background   #000
inactive_tab_foreground #0f3d39
inactive_tab_background #000000
inactive_tab_font_style normal
