font=Spleen 32x64:size=12,octicons:size=14
# lines=15
width=80
# tabs=8
horizontal-pad=15
# vertical-pad=8
inner-pad=10
show-actions=yes
terminal=kitty
line-height=18
# letter-spacing=0

[colors]
background=2e3440ff
text=d8dee9ff
match=88c0d0ff
selection=3b4252ff
selection-text=8fbcbbff
selection-match=a3be8cff
border=88c0d0ff


[border]
width=2
