// Niri configuration for CachyOS
// For documentation and full reference, see: https://github.com/YaLTeR/niri/wiki

include "dms/binds.kdl"

layer-rule {
    match namespace="^quickshell$"
    place-within-backdrop true
}

layer-rule {
    match namespace="dms:blurwallpaper"
    place-within-backdrop true
}

layer-rule {
    match namespace="^wallpaper$"
    place-within-backdrop true
}

overview {
    backdrop-color "#171d1e"
}

switch-events {
    // lid-close { spawn "niri msg power-off-monitors"; }
    // lid-close { spawn "systemctl suspend"; }
    // lid-open  { spawn "niri msg power-on-monitors"; }
}


// ────────────── Input Configuration ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Input

input {
    keyboard {
        xkb {
            layout "us" // Use the German keyboard layout
            options "ctrl:nocaps,compose:prsc"

        }
        numlock // Enable numlock on startup
        repeat-delay 200
        repeat-rate 40
    }

    touchpad {
        dwt 
        tap // Enable tap-to-click
        // natural-scroll // Enable natural (macOS-style) scrolling
        scroll-factor 0.6

        // workaround asus laptop keyboards not disabling touchpad while typing
        // dwt-timeout 200ms
    }

    mouse {
        // off
        // natural-scroll
        accel-speed -0.8
        accel-profile "flat"
        // scroll-factor 1.0
        // scroll-factor vertical=1.0 horizontal=-2.0
        // scroll-method "no-scroll"
        // scroll-button 273
        // scroll-button-lock
        // left-handed
        // middle-emulation
    }

    // focus-follows-mouse // Automatically focus windows under the mouse pointer
    workspace-auto-back-and-forth // Enable workspace back & forth switching
}

// ────────────── Output Configuration ──────────────
// You can run `niri msg outputs` to get the correct name for your displays.
// You will have to remove "/-" and edit it before it takes effect.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs
//

output "eDP-1" {
    mode "2880x1800@60.001"
    scale 1.5
    position x=0 y=0
}

output "PNP(AOC) U34G2G4R3 0x000069AF" {
   mode "3440x1440@144.00" 
   position x=0 y=-1440  // effectivey on top
   layout {
        default-column-width { proportion 0.55; }       
   }
}

output "Microstep MPG272UX OLED 0x01010101" {
   mode "3840x2160@240.000"
   scale 1.5
   position x=0 y=-1440  // effectivey on top
   layout {
        default-column-width { proportion 0.55; }       
   }
}

// /- output "DP-1" {
//     mode "2560x1440@359.979" // Set resolution and refresh rate
//     scale 1 // No scaling (use 2 for HiDPI)
// }

// ────────────── Keybindings ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Key-Bindings

binds {
    MOD+SHIFT+ESCAPE                     { show-hotkey-overlay; }

    // ─── Applications ───
    MOD+RETURN                          hotkey-overlay-title="Open Terminal: ghostty" { spawn-sh "ghostty"; }
    // MOD+SPACE                           hotkey-overlay-title="Open App Launcher: fuzzel" { spawn-sh "fuzzel"; }
    MOD+B                               hotkey-overlay-title="Open Browser: chromium" { spawn-sh "chromium"; }
    // MOD+ALT+L                           hotkey-overlay-title="Lock Screen: swaylock" { spawn-sh "swaylock"; }
    Mod+Alt+L hotkey-overlay-title="Lock Screen" {
        spawn "dms" "ipc" "call" "lock" "lock";
    }

    // DMS apps
    // Application Launchers
    Mod+Space hotkey-overlay-title="Application Launcher" {
        spawn "dms" "ipc" "call" "spotlight" "toggle";
    }
    Alt+Shift+C hotkey-overlay-title="Clipboard Manager" {
        spawn "dms" "ipc" "call" "clipboard" "toggle";
    }
    Mod+D hotkey-overlay-title="Dashboard" {
        spawn "dms" "ipc" "call" "dash" "toggle" "";
    }
    Mod+CTRL+M hotkey-overlay-title="Task Manager" {
        spawn "dms" "ipc" "call" "processlist" "toggle";
    }
    Mod+Comma hotkey-overlay-title="Settings" {
        spawn "dms" "ipc" "call" "settings" "toggle";
    }
    Mod+N hotkey-overlay-title="Notification Center" {
        spawn "dms" "ipc" "call" "notifications" "toggle";
    }
    Mod+Y hotkey-overlay-title="Browse Wallpapers" {
        spawn "dms" "ipc" "call" "dankdash" "wallpaper";
    }
    
    // Please choose your own file manager
    MOD+E                             hotkey-overlay-title="File Manager: Nemo" { spawn-sh "nemo"; }

    // clipboard history
    // ALT+SHIFT+C hotkey-overlay-title="Launch Clipboard history picker" { spawn-sh "cliphist list | fuzzel -d -R -p '  ' | cliphist decode | wl-copy "; }

    MOD+SHIFT+E hotkey-overlay-title="Launch power menu" { spawn-sh "~/.config/niri/scripts/powermenu.sh"; }

    // ─── KB system Controls ───
    // ─── Audio Controls ───
    // Example volume keys mappings for PipeWire & WirePlumber.
    // The allow-when-locked=true property makes them work even when the session is locked.
    // XF86AudioRaiseVolume                allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }
    // XF86AudioLowerVolume                allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    // XF86AudioMute                       allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute                    allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86AudioNext                       allow-when-locked=true { spawn-sh "playerctl next"; }
    XF86AudioPause                      allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPlay                       allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPrev                       allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioRaiseVolume allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "increment" "3";
    }
    XF86AudioLowerVolume allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "decrement" "3";
    }
    XF86AudioMute allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "mute";
    }

    // XF86MonBrightnessUp allow-when-locked=true { spawn-sh "brightnessctl -c backlight set +5%"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn-sh "dms ipc call brightness increment 5 ''"; }
    // XF86MonBrightnessDown allow-when-locked=true { spawn-sh "brightnessctl -c backlight set 5%-"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn-sh "dms ipc call brightness decrement 5 ''"; }

    // ─── Window Movement and Focus ───
    MOD+Q                               { close-window; }

    MOD+LEFT                            { focus-column-left; }
    MOD+H                               { focus-column-left; }
    MOD+RIGHT                           { focus-column-right; }
    MOD+L                               { focus-column-right; }
    MOD+UP                              { focus-window-or-workspace-up; }
    MOD+K                               { focus-window-or-workspace-up; }
    MOD+DOWN                            { focus-window-or-workspace-down; }
    MOD+J                               { focus-window-or-workspace-down; }

    MOD+SHIFT+LEFT                      { move-column-left; }
    MOD+SHIFT+H                         { move-column-left; }
    MOD+SHIFT+RIGHT                     { move-column-right; }
    MOD+SHIFT+L                         { move-column-right; }
    MOD+SHIFT+UP                        { move-window-to-workspace-up; }
    MOD+SHIFT+K                         { move-window-to-workspace-up; }
    MOD+SHIFT+DOWN                      { move-window-to-workspace-down; }
    MOD+SHIFT+J                         { move-window-to-workspace-down; }

    MOD+HOME                            { focus-column-first; }
    MOD+END                             { focus-column-last; }
    MOD+CTRL+HOME                       { move-column-to-first; }
    MOD+CTRL+END                        { move-column-to-last; }

    MOD+CTRL+H                          { focus-monitor-left; }
    MOD+CTRL+L                          { focus-monitor-right; }
    MOD+CTRL+K                          { focus-monitor-up; }
    MOD+CTRL+J                          { focus-monitor-down; }

    MOD+SHIFT+CTRL+H                    { move-column-to-monitor-left; }
    MOD+SHIFT+CTRL+L                    { move-column-to-monitor-right; }
    MOD+SHIFT+CTRL+K                    { move-column-to-monitor-up; }
    MOD+SHIFT+CTRL+J                    { move-column-to-monitor-down; }

    // ─── Workspace Switching ───
    MOD+WHEELSCROLLDOWN                 cooldown-ms=150 { focus-workspace-down; }
    MOD+WHEELSCROLLUP                   cooldown-ms=150 { focus-workspace-up; }
    MOD+CTRL+WHEELSCROLLDOWN            cooldown-ms=150 { focus-monitor-down; }
    MOD+CTRL+WHEELSCROLLUP              cooldown-ms=150 { focus-monitor-up; }

    MOD+WHEELSCROLLRIGHT                { focus-column-right; }
    MOD+WHEELSCROLLLEFT                 { focus-column-left; }
    MOD+CTRL+WHEELSCROLLRIGHT           { move-column-right; }
    MOD+CTRL+WHEELSCROLLLEFT            { move-column-left; }

    MOD+SHIFT+WHEELSCROLLDOWN           { focus-column-right; }
    MOD+SHIFT+WHEELSCROLLUP             { focus-column-left; }
    MOD+CTRL+SHIFT+WHEELSCROLLDOWN      { move-column-right; }
    MOD+CTRL+SHIFT+WHEELSCROLLUP        { move-column-left; }

    MOD+1                               { focus-workspace 1; }
    MOD+2                               { focus-workspace 2; }
    MOD+3                               { focus-workspace 3; }
    MOD+4                               { focus-workspace 4; }
    MOD+5                               { focus-workspace 5; }
    MOD+6                               { focus-workspace 6; }
    MOD+7                               { focus-workspace 7; }
    MOD+8                               { focus-workspace 8; }
    MOD+9                               { focus-workspace 9; }

    MOD+CTRL+1                          { move-column-to-workspace 1; }
    MOD+CTRL+2                          { move-column-to-workspace 2; }
    MOD+CTRL+3                          { move-column-to-workspace 3; }
    MOD+CTRL+4                          { move-column-to-workspace 4; }
    MOD+CTRL+5                          { move-column-to-workspace 5; }
    MOD+CTRL+6                          { move-column-to-workspace 6; }
    MOD+CTRL+7                          { move-column-to-workspace 7; }
    MOD+CTRL+8                          { move-column-to-workspace 8; }
    MOD+CTRL+9                          { move-column-to-workspace 9; }

    MOD+TAB                             { focus-workspace-previous; }

    // we're using spawn-sh here to invoke fuzzel, jq, cut
    // ALT+TAB {
    //     spawn-sh "niri msg action focus-window --id $( niri msg -j windows | jq -r 'sort_by(.is_focused | not)[] | \"\\(.id): \\(.app_id) - \\(.title)\"' | fuzzel --dmenu --prompt \"Select window \" | cut -d':' -f1 )"
    // }


    // ─── Layout Controls ───
    MOD+CTRL+F                          { expand-column-to-available-width; }
    MOD+C                               { center-column; }
    MOD+CTRL+C                          { center-visible-columns; }
    MOD+MINUS                           { set-column-width "-10%"; }
    MOD+EQUAL                           { set-column-width "+10%"; }
    MOD+SHIFT+MINUS                     { set-window-height "-10%"; }
    MOD+SHIFT+EQUAL                     { set-window-height "+10%"; }
    // MOD+M                               { maximize-window-to-edges; }
    MOD+M                               { maximize-column; }

    // ─── Modes ───
    MOD+T                               { toggle-window-floating; }
    MOD+F                               { fullscreen-window; }
    MOD+W                               { toggle-column-tabbed-display; }
    // This brings the window immediately to the right into the focused window's column, essentially creating stacked tiles
    MOD+CTRL+W                          { consume-window-into-column; }


    // ─── Screenshots ───
    CTRL+SHIFT+1                        { screenshot; }
    CTRL+SHIFT+2                        { screenshot-screen; }
    CTRL+SHIFT+3                        { screenshot-window; }

    // ─── Emergency Escape Key ───
    // Use this when a fullscreen app blocks your keybinds.
    // It disables any active keyboard shortcut inhibitor, restoring control.
    MOD+ESCAPE                          allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // ─── Exit / Power ───
    CTRL+ALT+DELETE                     { quit; } // Also quits Niri
    MOD+SHIFT+P                         { power-off-monitors; } // Turn off screens (useful for OLED or privacy)
    MOD+O                               repeat=false { toggle-overview; }
}

// ────────────── Startup Applications ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Miscellaneous#spawn-sh-at-startup

    spawn-sh-at-startup "/usr/lib/polkit-kde-authentication-agent-1 &" // Polkit
    // 'main' wallpaper daemon
    // spawn-sh-at-startup "swaybg -i /home/kverb/encom-wp2-blurred.png"
    // we need a second instance of a wallpaper daemon for the blurred version (used in overview)
    // spawn-sh-at-startup "swww-daemon" // Wallpaper daemon
    // spawn-sh-at-startup "swww img /home/kverb/encom-wp2.png" // Set wallpaper for overview
    // spawn-sh-at-startup "waybar -c /home/kverb/.config/waybar/niri.jsonc" // Launch waybar

    // spawn-sh-at-startup "nm-applet --indicator &"  // network manager tray
    // clipboard saver
    spawn-sh-at-startup "wl-paste -t text --watch cliphist store &"
    spawn-sh-at-startup "wl-paste -t image --watch cliphist store &"
    spawn-sh-at-startup "xwayland-satellite"
    // spawn-sh-at-startup "mako &" // notification toasts

    prefer-no-csd // Disable program decorations
    screenshot-path null // Disable screenshot saving

// ────────────── Layout Settings ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout

layout {
    gaps 16 // Gap between windows
    center-focused-column "never" // Don’t auto-center focused column
    // center-focused-column "always"

    always-center-single-column  // overrides above

    preset-column-widths {
        // proportion 0.1
        proportion 0.8
        // proportion 0.3
    }

    default-column-width { proportion 0.7; }

    focus-ring {
        width 1
        active-color "#b0e0e6"
        inactive-color "#69868a"
    }

    // shadow {
    //     softness 30
    //     spread 5
    //     offset x=0 y=5
    //     color "#0007"
    // }

    struts {}

    background-color "transparent"
}

// ────────────── Animation Settings ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Animations
animations {
    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }
    window-open {
        duration-ms 200
        curve "ease-out-quad"
    }
    window-close {
        duration-ms 200
        curve "ease-out-cubic"
    }
    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1200 epsilon=0.001
    }
    screenshot-ui-open {
        duration-ms 300
        curve "ease-out-quad"
    }
    overview-open-close {
        spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
    }
}

// ────────────── Window Rules ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true // Always float Firefox PiP windows
}

window-rule {
    geometry-corner-radius 10 // Set every window radius to 10
    clip-to-geometry true
}

// otherwise steam toasts appear in the middle of the screen
window-rule {
    match app-id="steam" title=r#"^notificationtoasts_.*$"#
    default-floating-position x=20 y=20 relative-to="bottom-right"
}

recent-windows {
    // off
    debounce-ms 750

    open-delay-ms 50

    highlight {
        active-color "#999999ff"
        urgent-color "#ff9999ff"
        padding 30
        corner-radius 30
    }

    previews {
        max-height 380
        max-scale 0.5
    }

    binds {
        Alt+Tab         { next-window      scope="output"; }
        Alt+Shift+Tab   { previous-window  scope="output"; }
        Alt+grave       { next-window     filter="app-id"; }
        Alt+Shift+grave { previous-window filter="app-id"; }

        Mod+Tab         { next-window; }
        Mod+Shift+Tab   { previous-window; }
        Mod+grave       { next-window     filter="app-id"; }
        Mod+Shift+grave { previous-window filter="app-id"; }
    }
}

// ────────────── Environment Variables ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Miscellaneous#environment

environment {
    DISPLAY ":1"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    // QT_QPA_PLATFORM "wayland"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    XDG_SESSION_TYPE "wayland"
    XDG_CURRENT_DESKTOP "niri"
    QT_QPA_PLATFORMTHEME "gtk3"
    QT_QPA_PLATFORMTHEME_QT6 "gtk3"
}

hotkey-overlay {
    skip-at-startup
}

include "dms/colors.kdl"
// include "dms/layout.kdl"
