# encom theme config for sway

# Set wallpaper:
#exec ~/.azotebg
# exec swaybg -o eDP-1 -i '/home/kverb/Pictures/ign_astronaut.png' -m fill &
output * bg #000000 solid_color

## Window decoration
# class                 border  backgr. text    indicator child_border
client.focused          #b0e0e6 #000000 #b0e0e6 #bc00ca   #b0e0e6
client.focused_inactive #545454 #000000 #b0e0e6 #bc00ca   #545454
client.unfocused        #69868a #000000 #69868a #00a48c   #545454
client.urgent           #ebcb8b #000000 #b0e0e6 #00a48c   #00a48c
