
# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
# set $menu wofi -c ~/.config/wofi/config -I
set $menu fuzzel   \
    -p ' '        \
    -x 20          \
    -r 0           \
    -b 000000ff    \
    -t 00a595ff    \
    -s 00a48cff    \
    -S 000000ff    \
    -C 00a595ff    \
    -B 2           \
    -m bc00caff    \
    -M f09a1aff    \
    -w 60          \
    --show-actions \
    --line-height=20 \
    -f "Spleen 32x64:size=14"
