# Apply gtk theming
exec_always ~/.config/sway/scripts/import-gsettings

# Set inner/outer gaps
gaps inner 15
gaps outer 5
# smart_gaps on

# Hide titlebar on windows: 
default_border pixel 1

# Default Font
font pango: JetBrains Mono 12
#font pango: Spleen 32x64 14

# Thin borders:
smart_borders on

# Set wallpaper:
#exec ~/.azotebg
# exec swaybg -o eDP-1 -i '/home/kverb/Pictures/ign_astronaut.png' -m fill &
output * bg #000000 solid_color


# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

## Window decoration
# class                 border  backgr. text    indicator child_border
client.focused          #00a595 #000000 #00a595 #00a48c   #ffcf00
client.focused_inactive #00a48c #000000 #00a595 #00a48c   #00a48c
client.unfocused        #2e3440 #000000 #00a595 #00a48c   #00a48c
client.urgent           #ebcb8b #000000 #00a595 #00a48c   #00a48c
#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
   swaybar_command waybar
}
